<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A CSS framework that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RichCSS Sample App 1</title>

    <!-- Routes:: Stylesheets -->
    <link rel="stylesheet" href="stylesheets/box/main.css">
    <link rel="stylesheet" href="stylesheets/box/positioning.css">
    <link rel="stylesheet" href="stylesheets/box/blocks.css">

    <link rel="stylesheet" href="stylesheets/elements/buttons.css">
    <link rel="stylesheet" href="stylesheets/elements/colors.css">
    <link rel="stylesheet" href="stylesheets/elements/features.css">
    <link rel="stylesheet" href="stylesheets/elements/fonts.css">
    <link rel="stylesheet" href="stylesheets/elements/images.css">
    <link rel="stylesheet" href="stylesheets/elements/inputs.css">
    <link rel="stylesheet" href="stylesheets/elements/lists.css">

    <link rel="stylesheet" href="stylesheets/parts/imports.css">

   </head>
   <body>
   	<p>Hello World</p>
   </body>
</html>